<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
  
  <title>base-litelement</title>
</head>
<!--<script type="module" src="./src/base-litelement.js"></script>
en src, indicamos "hola-mundo" y el js. 
<script type="module" src="./src/hola-mundo/hola-mundo.js"></script> -->

<!--Cargamos el nuevo módulo de ficha-persona
<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>-->

<!--- Cargamos el nuevo módulo de persona-app-->
<script type="module" src="./src/persona-app/persona-app.js"></script>
<!-- <script type="module" src="./src/emisor-evento/emisor-evento.js"></script> -->
<!-- <script type="module" src="./src/gestor-evento/gestor-evento.js"></script> -->
<!-- <script type="module" src="./src/test-api/test-api.js"></script> -->
<!-- <script type="module" src="./src/persona-sidebar/persona-sidebar.js"></script> -->
<script type="module" src="./src/persona-form/persona-form.js"></script>


<!-- Cargamos el módulo de boostrap
<script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script>-->


<body>
  <!--<base-litelement></base-litelement>
  lo cambiamos por "hola mundo-->
  
  <!--<hola-mundo></hola-mundo>-->
  <!--añadimos la etiqueta de ficha-persona-->
  <!--<ficha-persona></ficha-persona>-->
  <!--<persona-app></persona-app>-->

  <!--una vez creado el constructor, le podemos pasar los valores que queramos al crear la etiqueta
  <ficha-persona name="Otra persona" yearsInCompany="2" 
  photo='{"src":"src/images/icon1.png", "alt": "Otra persona"}'></ficha-persona>-->
<!-- <test-bootstrap></test-bootstrap> -->
  <persona-app></persona-app>
  <!-- <persona-sidebar></persona-sidebar> -->
  <!-- <persona-form></persona-form> -->

<!-- <test-api></test-api> -->
</body>

</html>